D:\CC lab\Lab8\Lab8\bin\Debug\net8.0\Lab8.exe
D:\CC lab\Lab8\Lab8\bin\Debug\net8.0\Lab8.deps.json
D:\CC lab\Lab8\Lab8\bin\Debug\net8.0\Lab8.runtimeconfig.json
D:\CC lab\Lab8\Lab8\bin\Debug\net8.0\Lab8.dll
D:\CC lab\Lab8\Lab8\bin\Debug\net8.0\Lab8.pdb
D:\CC lab\Lab8\Lab8\obj\Debug\net8.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\CC lab\Lab8\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfoInputs.cache
D:\CC lab\Lab8\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfo.cs
D:\CC lab\Lab8\Lab8\obj\Debug\net8.0\Lab8.csproj.CoreCompileInputs.cache
D:\CC lab\Lab8\Lab8\obj\Debug\net8.0\Lab8.dll
D:\CC lab\Lab8\Lab8\obj\Debug\net8.0\refint\Lab8.dll
D:\CC lab\Lab8\Lab8\obj\Debug\net8.0\Lab8.pdb
D:\CC lab\Lab8\Lab8\obj\Debug\net8.0\Lab8.genruntimeconfig.cache
D:\CC lab\Lab8\Lab8\obj\Debug\net8.0\ref\Lab8.dll
